NODE_PATH=src
REACT_APP_GOOGLE_CLIENT_ID=42009255002-2tfgebd26etheaf6a0o509mk824fs5mu.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyBu6M3-jHVZqDxh6QSsD5ydDEWzB23Ng34
REACT_APP_API_SERVER=https://docket-school-api.herokuapp.com
REACT_APP_API_SERVER=http://localhost:3000
